{
    "telemetry.sqmId": "",
    "telemetry.machineId": "1f86be0f4974e976abf2f65e1a115f70d00e8fbfc92e146452a66b9e6bab2b79",
    "telemetry.devDeviceId": "b4bdf6f3-1800-44de-9225-daa755d4b20b",
    "backupWorkspaces": {
        "workspaces": [],
        "folders": [
            {
                "folderUri": "file:///home/ubuntu/docker-app"
            }
        ],
        "emptyWindows": []
    },
    "windowControlHeight": 35,
    "profileAssociations": {
        "workspaces": {
            "file:///home/ubuntu/docker-app": "__default__profile__"
        },
        "emptyWindows": {}
    },
    "windowsState": {
        "lastActiveWindow": {
            "folder": "file:///home/ubuntu/docker-app",
            "backupPath": "/home/ubuntu/.config/Code/Backups/0164d2a635eaaea2a36d4c1933a57fd8",
            "uiState": {
                "mode": 0,
                "x": 0,
                "y": 0,
                "width": 1366,
                "height": 768
            }
        },
        "openedWindows": []
    },
    "theme": "vs-dark",
    "themeBackground": "#1f1f1f",
    "windowSplash": {
        "zoomLevel": 0,
        "baseTheme": "vs-dark",
        "colorInfo": {
            "foreground": "#cccccc",
            "background": "#1f1f1f",
            "editorBackground": "#1f1f1f",
            "titleBarBackground": "#181818",
            "titleBarBorder": "#2b2b2b",
            "activityBarBackground": "#181818",
            "activityBarBorder": "#2b2b2b",
            "sideBarBackground": "#181818",
            "sideBarBorder": "#2b2b2b",
            "statusBarBackground": "#181818",
            "statusBarBorder": "#2b2b2b",
            "statusBarNoFolderBackground": "#1f1f1f"
        },
        "layoutInfo": {
            "sideBarSide": "left",
            "editorPartMinWidth": 220,
            "titleBarHeight": 35,
            "activityBarWidth": 48,
            "sideBarWidth": 170,
            "auxiliaryBarWidth": 0,
            "statusBarHeight": 22,
            "windowBorder": false
        }
    },
    "windowSplashWorkspaceOverride": {
        "layoutInfo": {
            "sideBarWidth": 170,
            "auxiliaryBarWidth": 300,
            "workspaces": {
                "bcedb67e1f142f79d52e4131dfd80c88": {
                    "sideBarVisible": true,
                    "auxiliaryBarVisible": false
                }
            }
        }
    }
}